# phon-shell-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ca/phon/shell/: PhonShell.java  PhonShellEP.java  PhonShellEditorView.java  PhonShellEditorViewExtPt.java  PhonShellMenuExtPt.java  PhonShellRecentFiles.java  PhonShellWindow.java  ScriptOpenFileHandler.java  ScriptTransferHandler.java
src/main/java/ca/phon/shell/actions/: ExecAction.java  PhonShellAction.java  PhonShellScriptAction.java
src/main/java/ca/phon/shell/components/: VariablesTreeTable.java
src/main/java/ca/phon/shell/preprocessor/: BufferRedirectPreprocessor.java  PluginPreprocessor.java
src/main/java/ca/phon/shell/scriptlibrary/: ScriptLibraryManager.java
src/main/resources/xml/: catalog.cat
src/main/resources/xml/xjb/: scriptlib.xjb
src/main/resources/xml/xsd/: scriptlib.xsd
src/test/java/ca/phon/shell/scriptlibrary/: TestScriptLibraryManager.java
